REACT_APP_IS_PRODUCTION=true
REACT_APP_DOMAIN=https://jjt2.top
REACT_APP_API_ROOT=https://jjt2.top/jjtAgentAdmin/agentAdmin
REACT_APP_API_IMAGE=https://jjt2.top/jjtImage/common/uploadImage
REACT_APP_URL_ROOT=https://jjt2.top/agent/#
EXTEND_ESLINT=true