REACT_APP_IS_PRODUCTION=false
REACT_APP_DOMAIN=https://jjt2.top
REACT_APP_API_ROOT=https://jjt2.top/jjtAgentAdmin/agentAdmin
REACT_APP_API_IMAGE=https://jjt2.top/jjtImage/common/uploadImage
REACT_APP_URL_ROOT=http://localhost:3004/#
REACT_APP_AGENT_URL=https://jjt2.top/agent/#/login?agentCode=
REACT_APP_SCHOOL_URL=https://jjt2.top/school/#/login?schoolCode=
EXTEND_ESLINT=true
PORT=3004

